<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/device_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="38sp"/>

        <TextView
            android:id="@+id/device_manufacture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:layout_constraintTop_toBottomOf="@id/device_brand"
            android:textSize="38sp"/>


        <TextView
            android:id="@+id/device_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:layout_constraintTop_toBottomOf="@id/device_manufacture"
            android:textSize="38sp"/>


        <TextView
            android:id="@+id/device_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:layout_constraintTop_toBottomOf="@id/device_model"
            android:textSize="38sp"/>

        <TextView
            android:id="@+id/device_uid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:layout_constraintTop_toBottomOf="@id/device_version"
            android:textSize="38sp"/>

        <TextView
            android:id="@+id/speed_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:layout_constraintTop_toBottomOf="@id/device_uid"
            android:textSize="38sp"/>

        <TextView
            android:id="@+id/gear_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:layout_constraintTop_toBottomOf="@id/speed_view"
            android:textSize="38sp"/>

        <TextView
            android:id="@+id/ignition_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:layout_constraintTop_toBottomOf="@id/gear_view"
            android:textSize="38sp"/>

        <TextView
            android:id="@+id/car_manufacture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:layout_constraintTop_toBottomOf="@id/ignition_view"
            android:textSize="38sp"/>

        <TextView
            android:id="@+id/car_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:layout_constraintTop_toBottomOf="@id/car_manufacture"
            android:textSize="38sp"/>

        <TextView
            android:id="@+id/car_fuel_capacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:layout_constraintTop_toBottomOf="@id/car_model"
            android:textSize="38sp"/>

        <TextView
            android:id="@+id/car_battery_capacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:layout_constraintTop_toBottomOf="@id/car_fuel_capacity"
            android:textSize="38sp"/>

        <TextView
            android:id="@+id/car_fuel_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:layout_constraintTop_toBottomOf="@id/car_battery_capacity"
            android:textSize="38sp"/>

        <TextView
            android:id="@+id/car_ev_connectors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:layout_constraintTop_toBottomOf="@id/car_fuel_type"
            android:textSize="38sp"/>

        <TextView
            android:id="@+id/car_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:layout_constraintTop_toBottomOf="@id/car_ev_connectors"
            android:textSize="38sp"/>

        <TextView
            android:id="@+id/apps_installed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:layout_constraintTop_toBottomOf="@id/car_location"
            android:textSize="38sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>